<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Home | Apsara Groups
    </title>
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    <base href="./" />
    <?php include "includes/head.inc.php"; ?>
</head>

<body class="grey lighten-4">
    <?php include "layouts/nav.inc.html"; ?>
    <header class="parallax-container">
        <div class="parallax">
            <img src="images/banner.jpg" />
        </div>
    </header>
    <section id="belowBanner">
        <div class="row mx-m-4 d-flex">
            <div class="col s12 m4 px-m-4 d-flex">
                <div class="card full">
                    <div class="card-image">
                        <div class="slider">
                            <ul class="slides">
                                <li><img src="images/card3.jpg"></li>
                                <li><img src="images/card2.jpg"></li>
                                <li><img src="images/card.jpg"></li>
                            </ul>
                        </div>

                    </div>
                    <div class="card-content center">
                        <h4 class="m-0 mb-2">Apsara Bakers</h4>
                        <p class="center">Cakes. Breads. Ready-to-eat. Customised cakes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 px-m-4 d-flex">
                <div class="card full">
                    <div class="card-image">
                        <div class="slider">
                            <ul class="slides">
                                <li><img src="images/card4.jpg"></li>
                                <li><img src="images/card1.jpg"></li>
                                <li><img src="images/card6.jpg"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-content center">
                        <h4 class="m-0 mb-2">Restaurants</h4>
                        <p class="center">Taste the authentic flavours from our diverse range of items.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 px-m-4 d-flex">
                <div class="card full">
                    <div class="card-image">
                        <div class="slider">
                            <ul class="slides">
                                <li><img src="images/card8.jpg"></li>
                                <li><img src="images/card7.jpg"></li>
                                <li><img src="images/card9.jpg"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-content center">
                        <h4 class="m-0 mb-2">Catering</h4>
                        <p class="center">Get the best food experience at your doorstep, something that will stay you
                            forever.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white p-4" id="home-about">
        <div class="row px-m-4">
            <div class="col s12 m6">
                <img src="images/about.jpg" class="full lh-0" />
            </div>
            <div class="col s12 m6">
                <h2>Welcome to Apsara Bakers</h2>
                <p>Apsara is a brand with 20 years of experience in the food business specialising in cakes, pastries,
                    puddings, breads, biscuits/cookies, dry cakes & snacks. Mr. Sachin Arora boarded the business to
                    expand and unfold the journey towards success. We are responsible of making your occasions sweeter.
                </p>
                <p>Apsara has consistently set itself the goal of defining the parameters of ‘dessertarian’ culture. We
                    aim to bring the best flavours with exceptional quality and an eating experience par excellence. Our
                    specialisation includes old school recipes with contemporary touch.</p>
                <p>Our major aim is to popularize the Indian Delicacies with our cakes and chocolates. We intend to
                    keep the rich aromatic flavours and mouth-watering appeal to all our cuisines. Our mission is to
                    provide unique blend of cuisines that will help you taste the vast flavours under the same roof.</p>

            </div>
        </div>
    </section>
    <section class="p-4" id="explore">
        <br />
        <div>
            <h4 class="px-m-4 e-title mx-2">Explore Apsara</h4>
            <br />
            <div class="carousel">
                <div class="carousel-item">
                    <div class="card horizontal mx-4 deep-orange lighten-2 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>Apsara Bakers</h4>
                                <p>
                                    Apsara is a brand with 20 years of experience in the food business.
                                </p>
                            </div>
                        </div>
                        <div class="card-image white">
                            <img src="images/subs/apsara-bakers.jpg" class="full">
                            <div class="full">
                                <a href="about" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card horizontal mx-4 purple lighten-2 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>PLUNGE</h4>
                                <p> started on 14th October 2017, Apsara started manufacturing its own chocolate 6
                                    years back with the name plunge.
                                </p>
                            </div>
                        </div>
                        <div class="card-image white">
                            <img src="images/subs/plunge.jpg" class="full">
                            <div class="full">
                                <a href="about#plunge" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card horizontal mx-4 pink lighten-3 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>Apsara Restaurant</h4>
                                <p>
                                    started on 2nd May 1988
                                </p>
                            </div>
                        </div>
                        <div class="card-image white">
                            <img src="images/subs/apsara-restaurant.jpg" class="full">
                            <div class="full">
                                <a href="about#apsara-restaurant" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card horizontal mx-4 teal lighten-3 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>Sachu&apos;s Cafe</h4>
                                <p>
                                    we completed 1 year on 7th July 2018 with 2 outlets in Rohini and in metro
                                    walk
                                </p>
                            </div>
                        </div>
                        <div class="card-image white">
                            <img src="images/subs/sachus-cafe.jpg" class="full">
                            <div class="full">
                                <a href="about#sachus-cafe" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card horizontal mx-4 brown lighten-1 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>Apsara Caterers</h4>
                                <p>
                                    has 15 years of experience, providing you five catering service
                                </p>
                            </div>
                        </div>
                        <div class="card-image white">
                            <img src="images/subs/apsara-caterers.jpg" class="full">
                            <div class="full">
                                <a href="about#apsara-catering" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card horizontal mx-4 yellow darken-3 white-text">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h4>Apsara Groups</h4>
                                <p>
                                    Apsara is a brand with 20 years of experience in the food business.
                                </p>
                            </div>
                        </div>
                        <div class="card-image grey darken-3">
                            <img src="images/logo.jpg" class="full">
                            <div class="full">
                                <a href="about#plunge" class="btn white waves-effect waves-dark black-text">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn-floating white waves-effect waves-circle btn-small nav-left" onclick="prev('#explore .carousel')"><i class="material-icons black-text">chevron_left</i></button>
            <button class="btn-floating white waves-effect waves-circle btn-small nav-right" onclick="next('#explore .carousel')"><i class="material-icons black-text">chevron_right</i></button>

        </div>
        <br />
        <br />
    </section>
    <section id="cakes" class="p-4">
        <div class="px-m-4">
            <div class="card-panel white">
                <div class="px-m-4">
                    <h5>Gallery</h5>
                    <hr class="short-border left grey darken-3" />
                </div>
                <br />
                <div class="row gallery enhanced px-m-4">
                    <?php
                    require_once "services/db.inc.php";
                    $sql = "SELECT * FROM `gallery` LIMIT 8";
                    $result = DB::getConnection()->query($sql);
                    if ($result->num_rows > 0) {
                        while ($value = $result->fetch_assoc()) {
                            extract($value, EXTR_OVERWRITE) ?>
                            <div class="col s12 m6 l4 xl3">
                                <div class="card">
                                    <div class="card-image full">
                                        <img src="<?= $image ?>" class="materialboxed lh-0" />
                                        <div class="full pos-abs center mx-auto" onclick="$(this).closest('.card-image').find('img').trigger('click');"><i class="material-icons white-text" style="line-height: 240px">launch</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <?php }
                        } else { ?>
                        <div>No Gallery Images available</div>
                    <?php } ?>
                </div>
                <br />
                <div class="center mx-auto">
                    <a class="btn btn-large center mx-auto" href="gallery">Show All</a>
                </div>
            </div>
        </div>
        <br />
        <div class="px-m-4">
            <div class="card-panel white">
                <div class="px-m-4">
                    <h5>Cakes</h5>
                    <hr class="short-border left grey darken-3" />
                </div>
                <br />
                <div class="row products d-flex enhanced px-m-4">
                    <?php
                    require_once "services/db.inc.php";
                    $sql = "SELECT `products`.*, `types`.`title` AS `cat_title` FROM `products`, `types` WHERE `products`.`_tid`=`types`.`_tid` AND `has_image`=0 LIMIT 6";
                    $result = DB::getConnection()->query($sql);
                    if ($result->num_rows > 0) {
                        while ($value = $result->fetch_assoc()) {
                            extract($value, EXTR_OVERWRITE) ?>
                            <div class="col s12 m6 d-flex mx-auto">
                                <div class="card w-100">
                                    <div class="card-content">
                                        <h5 class="fw-500 truncate m-0 mb-2"><?= $title ?><div class="chip right m-0">
                                                <?= $cat_title ?></div>
                                        </h5>
                                        <?php $count = strlen($description); ?>
                                        <p><?= substr($description, 0, 50) ?><?php echo $count > 50 ? '...' : ''; ?></p>
                                        <?php $sqlV = "SELECT * FROM `varients` WHERE `_pid`=$_pid";
                                                $result2 = DB::getConnection()->query($sqlV);
                                                if ($result2->num_rows > 0) {
                                                    while ($valueV = $result2->fetch_assoc()) { ?>
                                                <div class="my-1"><span class="left fw-700">&#8377;
                                                        <?= number_format($valueV['price'], 2) ?>
                                                        <?= (($valueV['size'] != 'Normal') ? "(" . $valueV['size'] . ")" : "") ?></span>
                                                    <button class="btn right btn-small red" onclick="addToCart(<?= $_pid ?>, <?= $valueV['_vid'] ?>)">Add to
                                                        Cart</button>
                                                    <br clear="all" />
                                                </div>
                                        <?php }
                                                } ?>
                                    </div>
                                </div>
                            </div>
                        <?php }
                        } else { ?>
                        <div>No Products available</div>
                    <?php } ?>
                </div>
                <br />
                <div class="center mx-auto">
                    <a class="btn btn-large center mx-auto" href="gallery#products">Show All</a>
                </div>
            </div>
        </div>
    </section>
    <section class="p-4" id="offers">
        <div class="row enhanced">
            <div class="col s12 m6">
                <div class="card horizontal mx-m-4 grey darken-3 white-text">
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>Heading goes here</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a nobis tempora
                                temporibus blanditiis earum laborum eum dolor dolore culpa rerum exercitationem
                                voluptatem reiciendis sit corrupti, quisquam animi? Molestias, libero!
                            </p>

                            <div class="center hide-on-med-and-up"><br /><button class="btn white btn-large mx-auto waves-effect waves-dark black-text">Explore</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-image white hide-on-small-only">
                        <img src="images/card2.jpg" class="full">
                        <div class="full">
                            <button class="btn white btn-large waves-effect waves-dark black-text">Explore</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card horizontal mx-m-4 grey lighten-3 black-text">
                    <div class="card-stacked">
                        <div class="card-content">
                            <h4>Heading goes here</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo a nobis tempora
                                temporibus blanditiis earum laborum eum dolor dolore culpa rerum exercitationem
                                voluptatem reiciendis sit corrupti, quisquam animi? Molestias, libero!
                            </p>
                            <div class="center hide-on-med-and-up"><br /><button class="btn grey darken-3 btn-large mx-auto waves-effect waves-dark white-text">Explore</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-image white hide-on-small-only">
                        <img src="images/card.jpg" class="full">
                        <div class="full">
                            <button class="btn white btn-large waves-effect waves-dark black-text">Explore</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-4 grey darken-3" id="subscription">
        <div class="center white-text container">
            <h4>Get delicious updates here!</h4>
            <p class="center">Share your email with us, so that we can share mouth-watering offers to you before anyone
                else!</p>
            <br />
            <form class="row center px-m-4">
                <div class="col s12 m8">
                    <input type="email" name="email" placeholder="Your Email Here" class="white" />
                </div>
                <div class="col s12 m4">
                    <button class="btn btn-large">Subscribe now</button>
                </div>
            </form>
        </div>
    </section>
    <section class="p-4" id="instagram">
        <div class="px-m-4">
            <div class="row enhanced">
                <div class="col s12 m5 left">
                    <h4>Follow @apsara on Instagram</h4>
                    <h6 class="fw-500"><i>Tag us with #apsara and double tap away!</i></h6>
                    <br />
                    <div class="row">
                        <div class="col s4">
                            <img src="images/card1.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card2.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card3.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card4.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card5.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card6.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card7.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card8.jpg" class="w-100 materialboxed" />
                        </div>
                        <div class="col s4">
                            <img src="images/card9.jpg" class="w-100 materialboxed" />
                        </div>
                    </div>
                </div>
                <div class="col s12 m7 right">
                    <h4>Follow @apsara on Instagram</h4>
                    <h6 class="fw-500"><i>Tag us with #apsara and double tap away!</i></h6>
                    <br />
                    <div class="pos-rel my-1">
                        <img src="images/l-card.jpg" class="w-100 pos-abs hide-on-small-only" />
                        <div class="pos-abs grey darken-3 p-2 white-text center">
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non distinctio nihil id eos.
                                Nihil quam et eius! Cupiditate ducimus praesentium nam, minima blanditiis molestias quae
                                inventore quis temporibus. Laudantium, hic?</p>
                            <br />
                            <a href="about" class="btn btn-large mb-2">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php require_once "layouts/footer.inc.html";
    ?>

    <?php require_once "includes/scripts.inc.php" ?>
</body>

</html>